.
.
.
.=================================================
.[]                 ___________                 []
.[]               _|           |_               []
.[]               |  _       _  |               []
.[]               | |_|  v  |_| |               []
.[]               |             |               []  
.[]              _|             |_              []  
.[]              |_______________|              []  
.================================================= 
.
.                                               
.
.
.
.
.
.
.
