.
.
.
.=================================================
.[]                 ___________                 []
.[]               _|           |_               []
.[]               |  _       _  |               []
.[]               | |_|  ^  |_|..-.._           []
.[]               |     | ,-=' / | \ `=-.       []  
.[]              _|     |:--.._______..--;      []
.[]              |_______v\.,_________,./       []
.================================================= 
.
.                                               
.
.
.
.
.
.
.
