.
.
.
.=================================================
.[]                 ___________                 []
.[]               _|           |_               []
.[]               |  _       _  |               []
.[]              _| |_|  ^  |_| |_              []
.[]             |_       V       _|             []  
.[]              |               |              []
.[]              |_______________|              []
.================================================= 
.
.                                               
.
.
.
.
.
.
.
