.
.
.
.=================================================
.[]                 ___________                 []
.[]               _|           |_               []
.[]               |  _       _  |               []
.[]               | |_|  v  |_| |        _..-.._[]
.[]               |             |    ,-=' / | \ []  
.[]              _|             |_  :--.._______[]
.[]              |_______________|   \.,________[]
.================================================= 
.
.                                               
.
.
.
.
.
.
.
