.
.
.
.=================================================
.[]                 ___________                 []
.[]               _|           |_               []
.[]               |  _       _  |               []
.[]              _| |_|  ^  |_| |_              []
.[]             |       |.        |             []  
.[]             |       |-;      |              []
.[]              \______\/_______|              []
.================================================= 
.
.                                               
.
.
.
.
.
.
.
