.
.
.
.=================================================
.[]                 ___________                 []
.[]               _|           |_               []
.[]               |  _       _  |               []
.[]               | |_|  ^  |_| |   _..-.._     []
.[]               |      v      ,-=' / | \ `=-. []  
.[]              _|            :--.._______..--;[]
.[]              |______________\.,_________,./ []
.================================================= 
.
.                                               
.
.
.
.
.
.
.
