.
.
.
.=================================================
.[]                 ___________                 []
.[]               _|           |_               []
.[]               |  _       _  |               []
.[]               | |_|  _  |_| |               []
.[]              _|      V      |_              []  
.[]             |_               _|             []  
.[]              |_______________|              []
.================================================= 
.
.                                               
.
.
.
.
.
.
.
