.
.
.
.=================================================
.[]                 ___________                 []
.[]               _|           |_               []
.[]               |  _       _  |               []
.[]               | |_|  v  |_| |             _.[]
.[]               |             |         ,-=' /[]  
.[]              _|             |_       :--..__[]
.[]              |_______________|        \.,___[]
.================================================= 
.
.                                               
.
.
.
.
.
.
.
