.
.
.
.=================================================
.[]                 ___________                 []
.[]               _|           |_               []
.[]               |  _       _  |               []
.[]               | |_|  /-.._| |               []
.[]               |     | | \ `=-.  __ _        []  
.[]              /      |_____..--;   ___ __    []
.[]              |______|______,./   __         []
.================================================= 
.
.                                               
.
.
.
.
.
.
.
