.
.
.
.=================================================
.[]                 ___________                 []
.[]               _|           |_               []
.[]               |  _       _  |               []
.[]               | |_|  ^  |_| _..-.._         []
.[]               |     | | ,-=' / | \ `=-.     []  
.[]              _|      v :--.._______..--;    []
.[]              |__________\.,_________,./     []
.================================================= 
.
.                                               
.
.
.
.
.
.
.
