.
.
.
.=================================================
.[]                 ___________                 []
.[]               _|           |_               []
.[]               |  _       _  |               []
.[]               | |_|  v  |_| .-.-.-._        []
.[]               |            /| , , , |       []  
.[]              _|            |\_|_|_|/        []  
.[]              |______________'---'           []  
.================================================= 
.
.                                               
.-------------------------------------------------
.  1 - Rock  
.  2 - Paper
.  3 - Scissor  
.=================================================
.
.
