


________  _______   _______    ______   _______  
|        \|       \ |       \  /      \ |       \ 
| $$$$$$$$| $$$$$$$\| $$$$$$$\|  $$$$$$\| $$$$$$$\
| $$__    | $$__| $$| $$__| $$| $$  | $$| $$__| $$
| $$  \   | $$    $$| $$    $$| $$  | $$| $$    $$
| $$$$$   | $$$$$$$\| $$$$$$$\| $$  | $$| $$$$$$$\
| $$_____ | $$  | $$| $$  | $$| $$__/ $$| $$  | $$
| $$     \| $$  | $$| $$  | $$ \$$    $$| $$  | $$
 \$$$$$$$$ \$$   \$$ \$$   \$$  \$$$$$$  \$$   \$$
                                                  
                                                  
                                                  