              ____    _    __  __ _____ 
             / ___|  / \  |  \/  | ____|
            | |  _  / _ \ | |\/| |  _|  
            | |_| |/ ___ \| |  | | |___ 
             \____/_/   \_\_|__|_|_____|
              / _ \ \   / / ____|  _ \  
             | | | \ \ / /|  _| | |_) | 
             | |_| |\ V / | |___|  _ <  
              \___/  \_/  |_____|_| \_\ 
                                        

                       -|-
                        |
                    .-'~~~`-.
                  .'         `.
                  |  R  I  P  |
                  |           |
                  |           |
                \\|           |//
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^