.
.
.
.=================================================
.[]                 ___________                 []
.[]               _|           |_               []
.[]               |  _       _  |               []
.[]               | |_|  ^ _|.-.|_              []
.[]               |     |=' / | \ `=-.  ___     []  
.[]              _|     |.._______..--;  ____   []
.[]              |______|\_________,./   __     []
.================================================= 
.
.                                               
.
.
.
.
.
.
.
