.
.
.
.=================================================
.[]                 ___________                 []
.[]               _|           |_               []
.[]               |  _       _  |               []
.[]               | |_|  /\ |_| |               []
.[]              /      | `=-.  \               []  
.[]             |       |_..--;  |              []
.[]              \______|__,./___|              []
.================================================= 
.
.                                               
.
.
.
.
.
.
.
