.
.
.
.=================================================
.[]                 ___________                 []
.[]               _|           |_               []
.[]               |  _       _  |               []
.[]               | |_|  ^  |_| |               []
.[]               |      v      |               []  
.[]              _|             |_              []  
.[]             |_________________|             []  
.================================================= 
.
.                                               
.
.
.
.
.
.
.
