.
.
.
.=================================================
.[]                 ___________                 []
.[]               _|           |_               []
.[]               |  _       _  |               []
.[]               | |_|  ^  |_| | _..-.._       []
.[]               |      V    ,-=' / | \ `=-.   []  
.[]              _|          :--.._______..--;  []
.[]              |____________\.,_________,./   []
.================================================= 
.
.                                               
.
.
.
.
.
.
.
