.
. NOMBRE: Pai
. EDAD: 4
.=================================================
.[]                 ___________                 []
.[]               _|           |_               []
.[]               |  _       _  |               []
.[]               | |_|  v  |_| |               []
.[]               |             |               []
.[]              _|             |_              []
.[]              |_______________|              []
.================================================= 
. ENERGIA: 99
. HAMBRE: 85
.-------------------------------------------------
.  1 - Feed
.  2 - Sleep
.  3 - Play
.=================================================
.
.
