.
. NOMBRE: n
. EDAD: 0
.=================================================
.[]                 ___________                 []
.[]               _|           |_               []
.[]               |  _       _  |               []
.[]               | |_|  v  |_| |               []
.[]               |             |               []
.[]              _|             |_              []
.[]              |_______________|              []
.================================================= 
. ENERGIA: 99
. HAMBRE: 99
.-------------------------------------------------
.  1 - Feed
.  2 - Sleep
.  3 - Play
.=================================================
.
.
