.
. NOMBRE: Pai
. EDAD: 0
.=================================================
.[]                 ___________                 []
.[]               _|           |_               []
.[]               |             |               []
.[]               | -.-  v  -.- |               []
.[]               |             |               []
.[]              _|             |_              []
.[]              |_______________|              []
.================================================= 
. ENERGIA: 98
. HAMBRE: 0
.-------------------------------------------------
.  1 - Feed
.  2 - Sleep
.  3 - Play
.=================================================
.
.
