.
. NOMBRE: Jose
. EDAD: 3
.=================================================
.[]                 ___________                 []
.[]               _|           |_               []
.[]               |  _       _  |               []
.[]               | |_|  v  |_| |               []
.[]               |             |               []
.[]              _|             |_              []
.[]              |_______________|              []
.================================================= 
. ENERGIA: 80
. HAMBRE: 87
.-------------------------------------------------
.  1 - Feed
.  2 - Sleep
.  3 - Play
.=================================================
.
.
