.
. NOMBRE: Pai
. EDAD: 
.=================================================
.[]                 ___________                 []
.[]               _|           |_               []
.[]               |  _       _  |               []
.[]               | |_|  v  |_| |               []
.[]               |             |               []
.[]              _|             |_              []
.[]              |_______________|              []
.================================================= 
. ENERGIA:
. HAMBRE:
.-------------------------------------------------
.  1 - Feed
.  2 - Sleep
.  3 - Play
.=================================================
.
.
