.
. NOMBRE: samuein
. EDAD: 1
.=================================================
.[]                 ___________                 []
.[]               _|           |_               []
.[]               |  _       _  |               []
.[]               | |_|  v  |_| |               []
.[]               |             |               []
.[]              _|             |_              []
.[]              |_______________|              []
.================================================= 
. ENERGIA: 64
. HAMBRE: 64
.-------------------------------------------------
.  1 - Feed
.  2 - Sleep
.  3 - Play
.=================================================
.
.
