.
. NAME: Pai
. AGE: 2
.=================================================
.[]                 ___________                 []
.[]               _|           |_               []
.[]               |  _       _  |               []
.[]               | |_|  v  |_| |               []
.[]               |             |               []
.[]              _|             |_              []
.[]              |_______________|              []
.================================================= 
. ENERGY: 100
. HUNGRY: 93
.-------------------------------------------------
.  1 - Feed  
.  2 - Sleep 
.  3 - Play
.=================================================
.
.
