.
.
.
.=================================================
.[]                 ___________                 []
.[]               _|           | _   _          []
.[]               |  _       _  | | / /         []
.[]               | |_|  v  |_| | |/ /_         []
.[]               |             |/ )_/_/\       []  
.[]              _|             ( /     |       []  
.[]              |_______________\_____/        []  
.================================================= 
.
.                                               
.-------------------------------------------------
.  1 - Piedra
.  2 - Papel
.  3 - Tijera
.=================================================
.
.
