.
.
.
.=================================================
.[]                 ___________                 []
.[]               _|           |_ _.-._         []
.[]               |  _       _   | | | |_       []
.[]               | |_|  v  |_|_ | | | | |      []
.[]               |            \`\       ;      []  
.[]              _|             \        |      []  
.[]              |_______________\______/       []  
.================================================= 
.
.                                               
.-------------------------------------------------
.  1 - Piedra
.  2 - Papel
.  3 - Tijera
.=================================================
.
.
