.
.
.
.=================================================
.[]                 ___________                 []
.[]               _|           |_ _.-._         []
.[]               |  _       _   | | | |_       []
.[]               | |_|  v  |_|_ | | | | |      []
.[]               |            \`\       ;      []  
.[]              _|             \        |      []  
.[]              |_______________\______/       []  
.================================================= 
.
.                                               
.-------------------------------------------------
.  1 - Rock 
.  2 - Paper 
.  3 - Scissor  
.=================================================
.
.
