.
.
.
.=================================================
.[]                 ___________                 []
.[]               _|           |_               []
.[]               |             |  z            []
.[]               | -.-  v  -.- |               []
.[]               |             |               []
.[]              _|             |_              []
.[]              |_______________|              []
.================================================= 
. ENERGIA: 97
.                                               
.
.
.
.
.
.
.
