.
.
.
.=================================================
.[]                 ___________        z        []
.[]               _|           |_    z          []
.[]               |             |  z            []
.[]               | -.-  v  -.- |               []
.[]               |             |               []
.[]              _|             |_              []
.[]              |_______________|              []
.================================================= 
.
.                                               
.
.
.
.
.
.
.
